# Generated by Django 5.0.3 on 2024-03-05 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Classes",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("booked", models.BooleanField(default=False, null=True)),
                ("size", models.CharField(max_length=100, null=True)),
                ("gross_expected_income", models.CharField(max_length=100, null=True)),
                ("notes", models.CharField(max_length=900, null=True)),
            ],
        ),
    ]
