# Generated by Django 5.0.3 on 2024-03-06 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("classes", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="ArtClasses",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("booked", models.BooleanField(default=False, null=True)),
                ("size", models.CharField(max_length=100, null=True)),
                ("gross_expected_income", models.CharField(max_length=100, null=True)),
                ("public_notes", models.CharField(max_length=900, null=True)),
                ("private_notes", models.CharField(max_length=900, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name="Classes",
        ),
    ]
