# Generated by Django 5.0.3 on 2024-03-06 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("classes", "0002_artclasses_delete_classes"),
    ]

    operations = [
        migrations.CreateModel(
            name="FormInquiries",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100, null=True)),
                ("email", models.CharField(max_length=100, null=True)),
                ("phone", models.CharField(max_length=100, null=True)),
                ("class_dates", models.CharField(max_length=100, null=True)),
                ("questions_or_inquiries", models.CharField(max_length=100, null=True)),
                ("todays_date", models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name="artclasses",
            name="class_canceled",
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AddField(
            model_name="artclasses",
            name="class_conducted",
            field=models.BooleanField(default=False, null=True),
        ),
    ]
