# Generated by Django 5.0.3 on 2024-03-19 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("classes", "0003_forminquiries_artclasses_class_canceled_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="artclasses",
            name="booked",
            field=models.BooleanField(default=False),
        ),
    ]
