# Generated by Django 5.0.3 on 2024-03-19 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("classes", "0004_alter_artclasses_booked"),
    ]

    operations = [
        migrations.AddField(
            model_name="artclasses",
            name="date",
            field=models.CharField(default=False, max_length=100),
        ),
    ]
