# Generated by Django 5.0.3 on 2024-03-19 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("classes", "0005_artclasses_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="artclasses",
            name="date",
            field=models.DateTimeField(blank=True, max_length=50, null=True),
        ),
    ]
